{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "privacy-nature.gl.joinmc.link",
          "assigned_srv": "privacy-nature.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f58c9e72-d866-432b-99fa-774f9a0424f7",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14282,
          "port_start": 14281,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-14T15:34:52.408136Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a8683da5-afd4-4f4d-a4a4-33de518fe1ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab0d7a75-63fd-4c08-b77d-bcb23ed670ef",
          "agent_name": "from-key-a95e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "course-meeting.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4558986-18e8-494f-9e51-00b4bc02e1ec",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11138,
          "port_start": 11137,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-14T16:40:42.221051Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62681f03-2955-4186-8e5a-00e12dd9f30b",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "ab0d7a75-63fd-4c08-b77d-bcb23ed670ef",
          "agent_name": "from-key-a95e",
          "local_ip": "127.0.0.1",
          "local_port": 11137
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
